WpfTest/ImportingModalDialog.xaml

<UserControl x:Class="Video_Editor.ImportingModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Video_Editor"
             mc:Ignorable="d" 
             BorderThickness="0">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#151515" Opacity=".8" MouseDown="Rectangle_MouseDown"></Rectangle>
        <Border CornerRadius="10" Background="#454141" Height="132" Width="300">
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Button x:Name="CancelImport"  Height="20" Width="50" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource MyButton}"
                        Click="CancelImport_Click">
                        <StackPanel>
                            <TextBlock FontSize="16" TextAlignment="Right" Foreground="#FFFFFF"> Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock TextAlignment="Center" FontSize="24" Height= "35" Foreground="#FFFFFF"> Importing ...</TextBlock>
                    <ProgressBar Foreground="#544D4D" Height="10" Value="50"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
