WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Video Editor" MinHeight="600" MinWidth="600" Height="720" Width="1200" Background="#252525" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" KeyDown="FormKeyDown" PreviewKeyUp="FormKeyUp">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-5,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#111711" MouseLeftButtonDown="window_move">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Video Editor" Foreground="#FFFFFF" FontSize="16" Height="35" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button Background="Transparent" Width="25" BorderThickness="0" Padding="5" Click="windows_minimize">
                    <StackPanel>
                        <Image Width="16" Source="Resources/winMin.png" />
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Width="25" BorderThickness="0" Padding="5" Click="windows_maximize">
                    <StackPanel>
                        <Image Width="16" Source="Resources/winMedium.png" />
                    </StackPanel>
                </Button>
                <Button Background="Transparent" Width="25" BorderThickness="0" Padding="5" Click="window_close">
                    <StackPanel>
                        <Image Width="16" Source="Resources/winClose.png" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Name="mediaInputWindow" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Padding="10">
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="150">
                        <Button Height="20" Background="Transparent" Foreground="#FFFFFF" BorderThickness="0" Content="MY ALBUM(0)" HorizontalAlignment="Left"/>
                        <Button Height="20" Background="Transparent" Foreground="#FFFFFF" BorderThickness="0" Content="SAMPLE COLORS (13)" HorizontalAlignment="Left"/>
                        <Button Height="20" Background="Transparent" Foreground="#FFFFFF" BorderThickness="0" Content="SAMPLE VIDEO (2)" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Canvas Grid.Column="1">
                    <Button Name="ImportVideo" Background="Transparent" Canvas.Left="96" Canvas.Top="71" Height="66" Width="108" BorderThickness="0"
                            Click="ImportVideo_Click">
                        <StackPanel>
                            <Image Source="Resources/download_rect.png"></Image>
                        </StackPanel>
                    </Button>
                </Canvas>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Margin="20" Background="#0B0A0A">
                        <Viewbox Grid.Row="1">
                            <MediaElement Name="mediaElement"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                        <Slider Grid.Column="4" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 5 0 0" 
                                BorderThickness="0">
                        </Slider>
                        <Button Grid.Column="5" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_microphone.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="6" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="7" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="8" Background="Transparent" 
                                Foreground="#FFFFFF" Margin="0 0 0 0" 
                                BorderThickness="0">
                            <StackPanel Orientation="Vertical">
                                <Image Height="24"  Source="/Resources/rec_circlebtn.png"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Border Name="m_toolbar" Grid.Row="1" Padding="5" Background="#1F1E1E">
                <StackPanel Orientation="Horizontal">
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/media.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Media</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24"  Source="/Resources/music.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Music</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/text.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Text</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/transitions.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Transitions</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/effects.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Effects</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/Filters.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Filters</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/layout.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Title</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="48" Background="Transparent" Foreground="#FFFFFF" Margin="20 0 0 0" BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Image Height="24" Source="/Resources/layers.png"></Image>
                            <Label Height="24" FontSize="12" Background="Transparent" Foreground="#FFFFFF">Title</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="mediaInputWindowInit" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ImportVideoDialog" Background="Transparent" Canvas.Left="96" Canvas.Top="71" Height="66" Width="108" BorderThickness="0"
                        Click="ImportVideo_Click">
                    <StackPanel>
                        <Image Source="Resources/download_rect.png"></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>


        <Grid Name="mediaInputTimeline" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="50 0 0 0">
                <Grid Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label>00:00</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="#1F1E1E">
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                    </StackPanel>
                    <StackPanel Grid.Row="3" Background="#1F1E1E">
                        <Label>00:00</Label>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Label>00:00</Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="mediaEditWindow" Grid.Row="1" Background="#1D1D1D" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="100,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Name="BtnExport" Content="EXPORT"
                            HorizontalAlignment="Left" Padding="8" Height="25" Width="50"
                            VerticalAlignment="Center" Background="#FF575656" Foreground="#FF393939"
                            FontSize="12" FontWeight="Bold" Click="Export_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#0B0A0A" Margin="150,0">
                    <Viewbox Name="MediaContainer"  Grid.Row="1">
                        <MediaElement Name="media" MediaOpened="OnMediaOpend" LoadedBehavior="Manual" ScrubbingEnabled="True" MediaEnded="OnMediaEnded"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2" Background="#252525" Margin="150,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0" Click="Button_Play">
                        <StackPanel Orientation="Vertical">
                            <Image Name="Play" Width="16" Source="/Resources/me_play.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0" Click="Button_Prev">
                        <StackPanel Orientation="Vertical">
                            <Image Width="16" Source="/Resources/me_speed_down.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0" Click="Button_Forward">
                        <StackPanel Orientation="Vertical">
                            <Image Width="16"  Source="/Resources/me_speed_up.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="Text1" FontSize="16" Foreground="#FFFFFF" Text="00:00:00:00" />
                        </StackPanel>
                    </Button>
                    <Slider Name="TimeSlider" Grid.Column="4" Background="Transparent" 
                            Value="{Binding Path=Volume, Mode=TwoWay, ElementName=media}"
                            Foreground="#FFFFFF" Margin="0,7,0,0" 
                            BorderThickness="0" Maximum="100" LargeChange="5" SmallChange="1" PreviewMouseLeftButtonUp="TimeSliderLButtonUp" IsEnabled="False"/>
                    <Button Grid.Column="5" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="Text2" FontSize="16" Foreground="#FFFFFF" Text="00:00:00:00" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0" Click="OnMute">
                        <StackPanel Orientation="Vertical">
                            <Image Name="Mute" Width="16"  Source="/Resources/editor_tool_timeline_sound.png"></Image>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="7" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="16" Foreground="#FFFFFF">1x</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="8" Background="Transparent" 
                            Foreground="#FFFFFF" Margin="0 0 0 0" 
                            BorderThickness="0" Click="OnFullScreen">
                        <StackPanel Orientation="Vertical">
                            <Image Width="16" Source="/Resources/me_fullscreen.png"></Image>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="#252525" Visibility="Visible">
            <Grid Name="mediaEditTimeline"  Margin="50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0">
                                <StackPanel>
                                    <Image Width="16" Source="Resources/editor_tool_timeline_start.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0">
                                <StackPanel>
                                    <Image Width="16" Source="Resources/editor_tool_timeline_end.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OnDeleteClip">
                                <StackPanel>
                                    <Image Width="16" Source="Resources/editor_tool_timeline_del.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OnCutButtonClick">
                                <StackPanel>
                                    <Image Width="16" Source="Resources/editor_tool_timeline_cut.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0">
                                <StackPanel>
                                    <Image Width="16" Source="Resources/editor_tool_timeline_pos.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="5">
                            <Button Width="30" Height="30" Background="Transparent" BorderThickness="0">
                                <StackPanel>
                                    <Image Width="16" Source="Resources/me_mute.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="ZoomOut">
                                    <StackPanel>
                                        <Image Source="{svgc:SvgImage Source=/Resources/zoomout.svg}" Width="15" />
                                    </StackPanel>
                                </Button>
                                <Slider Name="ZoomSlider" Background="Transparent" Margin="0,7,0,0"
                                    Width="100" Foreground="#FFFFFF" BorderThickness="0" SmallChange="0" Value="4" IsEnabled="False" Maximum="9" />
                                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="ZoomIn">
                                    <StackPanel>
                                        <Image Source="{svgc:SvgImage Source=/Resources/zoomin.svg}" Width="15" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="30 0 30 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="TimeLineScroll" Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" ScrollChanged="OnTimeLineScrollChanged">
                        <Grid Width="auto" Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Name="TimeScroll" Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl Name="TimeControl" ItemsSource="{Binding Times}" Margin="-100,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Foreground="#CCCCCC" Width="200" HorizontalContentAlignment="Center" Content="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <ScrollViewer Name="LineScroll" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" PreviewMouseLeftButtonDown="OnTimelineDown" Cursor="ScrollWE">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ItemsControl Name="LineControl" ItemsSource="{Binding Lines}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                                                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                                                      Stroke="#CCCCCC" StrokeThickness="1"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <ScrollViewer Name="ClipScroll" Height="54" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ClipMouseWheel">
                                    <StackPanel Name="ClipStack" Orientation="Horizontal" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="OnClipMouseDown" />
                                </ScrollViewer>
                            </StackPanel>
                            <!-- <local:WaveFormViewer Grid.Row="3" x:Name="waveView" HorizontalAlignment="Left" ClipToBounds="True" Height="50" Visibility="Visible"/> -->
                            <StackPanel Name="WaveStack" Grid.Row="3" Orientation="Horizontal">
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Canvas Name="CutGrid" Grid.Row="1" ClipToBounds="True" Margin="30,0">
                    <Label Name="CutLabel" Foreground="White" Width="100" Margin="-50,160,0,0" HorizontalContentAlignment="Center">00:00 00:00</Label>
                    <Rectangle Name="CutLine" Stroke="White" Canvas.Top="0" Width="1" Height="165"/>
                    <Button Name="CutButton" Width="25" Height="30" Canvas.Left="-12" Canvas.Top="35" PreviewMouseDown="CutButtonDown" PreviewMouseMove="CutButtonMove" PreviewMouseUp="CutButtonUp">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="#FFFFFF" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <StackPanel>
                            <Image Width="16" Source="Resources/editor_tool_timeline_cut_pos.png"></Image>
                        </StackPanel>
                    </Button>
                    <Border x:Name="SelectedBorder" BorderThickness="2" CornerRadius="10" BorderBrush="White" Visibility="Hidden"/>
                </Canvas>
            </Grid>
        </Grid>

        <Grid x:Name="BgGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" />
    </Grid>
</Window>
