WpfTest/VideoClipControl.xaml

<UserControl x:Class="WpfTest.VideoClipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <Border Name="ClipBorder" BorderThickness="0,1" BorderBrush="#252525" CornerRadius="10" Padding="0"
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Border Name="mask" Background="White" BorderBrush="Wheat" CornerRadius="10"/>
            <StackPanel>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                </StackPanel.OpacityMask>
                <ItemsControl Name="ThumbnailControl" ItemsSource="{Binding Path=Thumbnails}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="BitmapImage">
                            <Image Source="{Binding}" Height="50" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
